{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shikha-max/countrysarch_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shikha-max/countrysarch_api/issues"
  },
  "homepage": "https://github.com/shikha-max/countrysarch_api#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.15"
  }
}
